<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6B00"
    tools:context=".Facilities">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FF6B00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF6B00"
            android:padding="4dp">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="#FBD472"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />



            <ImageView
                android:id="@+id/Title_image_facilities"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:radius="12dp"
                app:layout_constraintEnd_toEndOf="@+id/header_image"
                app:layout_constraintStart_toStartOf="@+id/header_image"
                app:layout_constraintTop_toTopOf="@+id/header_image"
                app:srcCompat="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/app_title_facilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/front_title"
                app:layout_constraintEnd_toEndOf="@+id/header_image"
                app:layout_constraintStart_toStartOf="@+id/header_image"
                app:layout_constraintTop_toBottomOf="@+id/Title_image_facilities" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/Facilities_backBtn"
                app:layout_constraintEnd_toEndOf="@+id/header_image"
                app:layout_constraintStart_toStartOf="@+id/header_image"
                app:layout_constraintTop_toBottomOf="@+id/app_title_facilities">

                <ListView
                    android:id="@+id/Facilities_List"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <Button
                android:id="@+id/Facilities_backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="Back"
                android:text="@string/backBtn"
                app:layout_constraintBottom_toBottomOf="@+id/header_image"
                app:layout_constraintEnd_toEndOf="@+id/header_image"
                app:layout_constraintStart_toStartOf="@+id/header_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>